font_family Fira Code Nerd Font
bold_font Fira Code Nerd Font Bold
font_size 12.0
# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

#foreground #979eab
#background #282c34
#cursor #cccccc
#color0 #282c34
#color1 #e06c75
#color2 #98c379
#color3 #e5c07b
#color4 #61afef
#color5 #be5046
#color6 #56b6c2
#color7 #979eab
#color8 #393e48
#color9 #d19a66
#color10 #56b6c2
#color11 #e5c07b
#color12 #61afef
#color13 #be5046
#color14 #56b6c2
#color15 #abb2bf
#selection_foreground #282c34
#selection_background #979eab

# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #44475a
selection_background  #f8f8f2

url_color #ffb86c

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
active_border_color #bd93f9
