font_family Lekton Nerd Font Complete Mono
bold_font Lekton-Bold Nerd Font Complete Mono
font_size 14.0
enable_audio_bell no
foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89983
color15  #ebdbb2
enabled_layouts Tall,Stack
