cabal-version:       >=1.10
-- Initial package description 'sureyeaah-xmonad.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sureyeaah-xmonad
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              shaurya gupta
maintainer:          shauryab98@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable sureyeaah-xmonad
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       xmonad,
                       xmonad-contrib
  -- hs-source-dirs:
  default-language:    Haskell2010
