; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
        *.foreground:   #c5c8c6
        *.background:   #1e1e20
        *.cursorColor:  #c5c8c6

        black = ${xrdb:color0}
        red = ${xrdb:color1}
        green = ${xrdb:color2}
        yellow = ${xrdb:color3}
        blue = ${xrdb:color4}
        magenta = ${xrdb:color5}
        cyan = ${xrdb:color6}
        white = ${xrdb:color7}

	bar_fg = ${xrdb:foreground}
	bar_bg = ${xrdb:background}

	border_col = ${xrdb:color0}

	modules_fg = ${self.bar_fg}
	modules_bg = ${self.bar_bg}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${self.bar_bg}
	modules_prefix_fg = ${self.bar_fg}

	urgent_bg  = ${xrdb:color1}
	focused_bg = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	dpi      = 192
	width    = 100%
	height   = 35
	offset-x = 0
	offset-y = 0

	bottom = true

	background = ${colors.bar_bg}
	foreground = ${colors.bar_fg}

	border-bottom-size  = 0
	border-top-size     = 0

	border-left-size  = 0
	border-right-size = 0

	border-bottom-color = ${colors.bar_bg}
	border-top-color    = ${colors.bar_bg}

	border-left-color = ${colors.bar_bg}
	border-right-colo = ${colors.bar_bg}

	spacing            = 0
	padding-left       = 1
	padding-right      = 1
	module-margin-left = 0

	font-N = <fontconfig pattern>;<vertical offset>
;font-0 = WunconSiji:size=4;2
;font-1 = lemon:pixelsize=10;1
;font-2 = lemon:pixelsize=10;1
;font-3 = Kochi Gothic:size=4;1
        font-0 = Hack:pixelsize=5;2
        font-1 = FontAwesome:pixelsize=5;2
;previous playpause next
	modules-left = workspaces
	modules-center = xwindow
	modules-right  = filesystem cpu ram battery volume date

	fixed-center = true

        tray-position = right
        tray-background = ${colors.bar_bg}
;--------------------------------------------
; modules                                   ;
;--------------------------------------------

;[module/network]
;	type          = internal/network
;	interface     = wlp3s0
;	ping-interval = 3

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 1
	label-foreground = ${colors.red}

[module/date]
	type     = internal/date
	interval = 1.0
	time     = "%a %Y-%m-%d %H:%M:%S"
	label    = "%time%"

	format         = <label>
	format-padding = 0


	label-foreground = ${colors.yellow}
	label-padding    = 0

[module/previous]
	type = custom/text

	content = ""
	content-background = ${xrdb:color0}
	content-foreground = ${xrdb:color7}
	content-padding = 0

	click-left = mpc previous

[module/playpause]
	type = custom/script

	exec = sh ~/.config/polybar/playpause.sh

	interval= 1

	label = %output%
	label-background = ${xrdb:color0}
	label-foreground = ${xrdb:color7}
	label-padding = 0

	click-left = mpc toggle

[module/next]
	type = custom/text

	content = ""

	content-background = ${xrdb:color0}
	content-foreground = ${xrdb:color7}
	content-padding = 0

	click-left = mpc next

[module/music]
	type = internal/mpd

	host = 127.0.0.1
	port = 6600

	interval = 2

	format-online = <label-song> <bar-progress>

	label-song         = "%artist% - %title% "
	label-song-padding = 1
	label-song-background = ${xrdb:color0}
	label-song-foreground = ${xrdb:color5}

	format-online-prefix-padding = 1


        bar-progress-width = 45
        bar-progress-indicator = |
        bar-progress-fill = ─
        bar-progress-empty = ─

[module/battery]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <label-charging>
format-charging-foreground = ${colors.cyan}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.yellow}
format-full = <label-full>
format-full-foreground = ${colors.green}

label-charging = "CHR %percentage%%"
label-discharging = "BAT %percentage%%"
;label-discharging-foreground = ${xrdb:color1}
label-full = "BAT %percentage%%"


[module/volume]
	type          = internal/volume
	format-volume = <label-volume>

	label-volume            = " %percentage%"
	label-volume-foreground = ${colors.white}
	label-volume-padding    = 0

	format-muted = <label-muted>

	label-muted            = " MUTED"
	label-muted-foreground = ${colors.green}
	label-muted-padding    = 0

	format-volume-padding = 1
	format-muted-padding  = 1

[module/cpu]
	type             = internal/cpu
	interval         = 0.5
	format           = <label>
	label            = "CPU %percentage%%"
	label-foreground = ${colors.blue}
	label-padding    = 1


[module/ram]
	type     = internal/memory
	interval = 3

	format           = <label>
	label            = "RAM %percentage_used%%"
	label-foreground = ${colors.white}
	label-padding    = 1



;[module/essid]
;inherit = module/network

;format-connected = <label-connected>

;format-connected-prefix            = " "
;format-connected-prefix-padding    = 1
;format-connected-prefix-background = ${xrdb:color0}
;format-connected-prefix-foreground = ${xrdb:color5}

;label-connected            = "%essid% "
;label-connected-background = ${xrdb:color0}
;label-connected-foreground = ${xrdb:color5}
;label-connected-padding    = 1

;ramp-signal-background    = ${xrdb:color0}
;ramp-signal-foreground    = ${xrdb:color5}
;ramp-connected-foreground = ${xrdb:color5}
;ramp-signal-padding       = 1

;format-disconnected = <label-disconnected>

;format-disconnected-prefix            = " "
;format-disconnected-prefix-padding    = 1
;format-disconnected-prefix-background = ${xrdb:color0}
;format-disconnected-prefix-foreground = ${xrdb:color7}

;label-disconnected            = "DISCONNECTED "
;label-disconnected-background = ${xrdb:color0}
;label-disconnected-foreground = ${xrdb:color7}
;label-disconnected-padding    = 1


;[module/down]
;inherit = module/network

;format-connected = <label-connected>

;format-connected-prefix            = 
;format-connected-prefix-background = ${colors.down_p_bg}
;format-connected-prefix-foreground = ${colors.modules_prefix_fg}
;format-connected-prefix-padding    = 1

;label-connected               = %{T2}%downspeed:7%%{T-}
;label-connected-background    = ${colors.modules_bg}
;label-connected-foreground    = ${colors.modules_fg}
;label-connected-padding-right = 1

[module/padding]
	type               = custom/text
	content            = |
	content-foreground = ${colors.bg}
	content-background = ${colors.bg}

[module/paddinglite]
	type               = custom/text
	content            = |
	content-foreground = #000f0f0f
	content-background = #000f0f0f

[module/workspaces]

	type            = internal/i3
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	label-mode-background = ${colors.white}
	label-mode-foreground = ${colors.black}
	label-mode-padding    = 2

	label-focused            = %name%
	label-focused-foreground = ${colors.yellow}
	label-focused-padding    = 2

	label-unfocused            = %name%
	label-unfocused-foreground = ${colors.white}
	label-unfocused-padding    = 2

	label-visible            = %name%
	label-visible-foreground = ${colors.white}
	label-visible-padding    = 2

	label-urgent            = %name%
	label-urgent-foreground = ${colors.green}
	label-urgent-padding    = 2


[module/openbox]
	type                      = internal/xworkspaces
	pin-workspaces            = true
	enable-click              = false
	enable-scroll             = false
	format                    = <label-state>
	label-monitor             = %name%
	label-active              = %icon%%name%
	label-active-foreground   = ${colors.obfg}
	label-active-background   = ${colors.obbg}
	label-active-underline    = #fba922
	label-active-padding      = 1
	label-occupied            = %name%
	label-occupied-background = ${colors.obbg}
	label-occupied-padding    = 1
	label-urgent              = %index%
	label-urgent-foreground   = #000000
	label-urgent-background   = #bd2c40
	label-urgent-underline    = #9b0a20
	label-empty               = %name%
	label-empty-padding       = 1
	label-empty-background    = ${colors.obibg}
	label-empty-foreground    = ${colors.obifg}

[module/backlight]
	type = internal/backlight

	output = LVDS-1

	card          = acpi_video0
	enable-scroll = false

	format        = <label>
	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.cpu_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}

	label            = %percentage%%
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home

; Seconds to sleep between updates
; Default: 30
interval = 20

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 1
label-foreground = ${colors.white}
